NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWZsb3VuZGVyLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vceKPfr9Rw8Uuziho4tlHS4U1IblGj6qtz9cs397PL

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

NEXT_PUBLIC_TINY_EDITOR_API_KEY=kzgcy2fas0wln0tcdflzqy13owro4ei5vn08s4kehmlbv2ir

MONGODB_URI=mongodb+srv://akd:8BEwIW6mDN37YjZL@cluster0.rq9pyab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_SERVER_URL=

OPENAI_API_KEY=


#akd  8BEwIW6mDN37YjZL
# mongodb+srv://akd:<password>@cluster0.rq9pyab.mongodb.net/